#release configuration
#Fri Sep 21 13:02:04 BRT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=blowfishcryptox-1.2
pushChanges=true
scm.url=scm\:hg\:ssh\://10.0.2.211//opt/mercurial/vectorx/blowfish-cryptox
preparationGoals=clean verify
project.dev.br.com.vectorx\:blowfishcryptox=1.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.com.vectorx\:blowfishcryptox.connection=scm\:hg\:ssh\://10.0.2.211//opt/mercurial/vectorx/blowfish-cryptox
project.rel.br.com.vectorx\:blowfishcryptox=1.2
project.scm.br.com.vectorx\:blowfishcryptox.tag=HEAD
exec.additionalArguments=-Dstaging.hg.repo.url\=ssh\://10.0.2.211//opt/mercurial/vectorx/blowfish-cryptox -P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
